<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" >

        <meta name="viewport" content="width=device-width, initiale-scale=1.0, shrink-to-fit=no, user-scalable=no">

        <title>Compte Rendu</title>
        <style>
        * {
            font-family: sans-serif;
        }
        input[type=radio] {
            display:none;
        }
        input[type=radio]:checked+label {
            font-weight: bold;
            font-style: italic;
        }
        input[type=text], input[type=number], input[type=date], textarea {
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=text], input[type=date] {
            width: 15em;
            padding: 12px 20px;
        }
        input[type=number] {
            width: 5em;
            padding: 6px;
        }
        table input[type=text] {
            width: 7em;
            padding: 6px 10px;
        }
        textarea {
            width: 100%;
            padding: 6px 10px;
        }
        fieldset {
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 7px;
        }
        h4{
            font-weight:bold;
            display:inline-block;
            background-color: #04AA6D;
            color: white;
            padding: 6px 10px;
            border: none;
            border-radius: 17px;
        }
        button{
            font-size:1.2em;
            font-weight:bold;
            display:block;
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius:4px;
        }


        .switch {
  position: relative;
  display: inline-block;
  width: 30px;
  height: 17px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 17px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 13px;
  width: 13px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(13px);
  -ms-transform: translateX(13px);
  transform: translateX(13px);
}

        </style>

    </head>

    <body>

   <form>
            <fieldset>
                <h4>Intervenant</h4>
                <br>
                <input type="text" id="nom" name="nom" >
                <br>

                <p style="display:inline;">Modifier le coût horaire de main d'oeuvre</p>
                <label for="Modifier_cout_main_oeuvre" class="switch">
                <input id="Modifier_cout_main_oeuvre" name="switch"  type="checkbox">
                <span class="slider"></span>
                </label>
                <div id="Reglage_cout_Horaire" name="Reglage_cout_Horaire">
                <label for="Cout_Horaire">
                <input type="number" id="Cout_Horaire"  name="Cout_Horaire"  step="5" min="0" value="40" >
                €/h
                </label>
                </div>
                <br>
                <h4>Date</h4>
                <br>
                <input type="date" id="date" name="date" >
                <br>
                <label for="Duree">Durée :
                <input type="number" id="Duree" name="Duree"  step="0.5" min="0" value="0.5" >
                 h
                 </label>
                <br>
                <h4>Equipement</h4>
                <br>
                <input type="text" id="Equipement"  name="Equipement" >
                <br>

                <p style="display:inline;">Continuité de service impossible</p>
                <label for="continuite_impossible" class="switch">
                <input id="continuite_impossible" name="switch"  type="checkbox">
                <span class="slider"></span>
                </label>

                <div id="Reglage_Cout_Indisponibilite" name="Reglage_Cout_Indisponibilite">
                <br>
                <label for="Cout_Indisponibilite">Coût horaire d'indisponibilité :
                <input type="number" id="Cout_Indisponibilite"  name="Cout_Indisponibilite"  step="50" min="0" value="" >
                 €/h
                 </label>

                </div>
                <br>
                <h4>Type de maintenance</h4>
                <br>
                <input type="radio" name="type_maintenance" id="corrective" value="corrective" >
                <label for="corrective" > - Corrective</label>
                <br>
                <input type="radio" name="type_maintenance" id="preventive" value="preventive" >
                <label for="preventive" > - Préventive</label>
                <br>
                <input type="radio" name="type_maintenance" id="ameliorative" value="ameliorative" >
                <label for="ameliorative" > - Améliorative</label>
                <br>

                <h4>Evènement à l'origine de l'intervention</h4>
                <br>


                <div id="evenement_preventif" >

                    <input type="radio" name="evenement" id="etat_du_bien" value="état du bien" >
                    <label for="etat_du_bien"> - état du bien</label>
                    <br>
                    <input type="radio" name="evenement" id="echeancier" value="échéancier" >
                    <label for="echeancier"> - échéancier</label>

                </div>

                <div id="evenement_correctif">

                    <input type="radio" name="evenement" id="defaillance_partielle" value="defaillance_partielle" />
                    <label for="defaillance_partielle"> - défaillance partielle</label>
                    <br>
                    <input type="radio" name="evenement" id="panne" value="panne" >
                    <label for="panne"> - panne</label>

                </div>

                <div id="evenement_amelioratif">

                    <input type="radio" name="evenement" id="objectif_amelioration" value="" >
                    <label for="objectif_amelioration">objectif de l'amélioration : <textarea id="description_objectif_amelioration" name="description_objectif_amelioration" ></textarea></label>

                </div>

                <h4>Type d'opération</h4>
                <br>

                <div id="operation_corrective">

                    <input type="radio" name="operation" id="depannage" value="dépannage" >
                    <label for="depannage"> - dépannage<br> (intervention provisoire de remise en état de fonctionnement)</label>
                    <br>
                    <input type="radio" name="operation" id="reparation" value="réparation" />
                    <label for="reparation"> - réparation<br> (intervention définitive de remise en état de fonctionnement)</label>

                </div>


                <div id="operation_preventive">

                    <input type="radio" name="operation" id="inspection" value="inspection" >
                    <label for="inspection"> - inspection<br> (ronde, surveillance simple du bien, sans démontage)</label>
                    <br>
                    <input type="radio" name="operation" id="controle" value="controle" >
                    <label for="controle"> - contrôle<br> (vérification de conformité à des critères, démontage possible)</label>
                    <br>
                    <input type="radio" name="operation" id="visite" value="visite" >
                    <label for="visite"> - visite<br> (examen complet et prédéterminé de tout ou partie du bien)</label>

                </div>

                <div id="operation_amelioration">

                    <input type="radio" name="operation" id="amelioration" value="" >
                    <label for="amelioration">opérations réalisées : <textarea id="description_amelioration" name="description_amelioration" ></textarea></label>

                </div>

                <h4>Niveau de maintenance</h4>
                <br>
                <input type="radio" name="niveau_maintenance" id="niveau_1" value="niveau 1" >
                <label for="niveau_1"> 1 Réglage simple ou échange, sans démontage</label>
                <br>
                <input type="radio" name="niveau_maintenance" id="niveau_2" value="niveau 2" >
                <label for="niveau_2"> 2 Dépannage par échange standard et opérations mineures de préventive</label>
                <br>
                <input type="radio" name="niveau_maintenance" id="niveau_3" value="niveau 3" >
                <label for="niveau_3"> 3 Diagnostic, réparations mécaniques simples par échange de composants</label>
                <br>
                <input type="radio" name="niveau_maintenance" id="niveau_4" value="niveau 4" >
                <label for="niveau_4"> 4 Travaux importants de maintenance préventive ou corrective</label>
                <br>
                <input type="radio" name="niveau_maintenance" id="niveau_5" value="niveau 5" >
                <label for="niveau_5"> 5 Travaux de rénovation, de reconstruction ou de réparation importante</label>
                <br>
                <h4>Commentaires</h4>
                <br>
                <textarea id="Commentaires" name="Commentaires" ></textarea>

            </fieldset>

            <fieldset>

                <h4>Afficher le bon de commande
                <label for="Afficher_bon_de_commande" class="switch">
                <input id="Afficher_bon_de_commande" name="switch"  type="checkbox">
                <span class="slider"></span></h4>
                </label>
                <div id="bon_de_commande" name="bon_de_commande" >

                <table id="tableau_de_commande"></table>
                <button type="button" id="Btn_ajouter_commande" >+</button>
                <br>
                <br>
                <div>Total :<div id="afficher_cout_pieces" ></div></div>
                </div>
            </fieldset>


            <fieldset>
                <h4>Afficher le détail des coûts
                <label for="detail_couts" class="switch">
                <input id="detail_couts" name="switch"  type="checkbox">
                <span class="slider"></span>
                </label></h4>
                <div id="couts" name="couts">
                <div>Coût de main d’œuvre :<div id="Cout_Main_Oeuvre" ></div>
                (Coût horaire de main d'oeuvre x Durée d’intervention)</div>
                <br>
                <div>Coût direct :<div id="Cout_Direct" ></div>
                (Coût de main d’œuvre + Coût des pièces de rechange)</div>
                <br>
                <div>Coût indirect :<div id="Cout_Indirect" ></div>
                (Coût horaire d'indisponibilité x Durée d’intervention)</div>
                <br>
                <div>Coût total de maintenance :<div id="Cout_Maintenance" ></div>
                (Coût direct + Coût indirect)</div>
                </div>

             </fieldset>

            <br>
            <button type="button" id="Btn_sauvegarde" name="Btn_sauvegarde" >Transmettre</button>
            <br>

    </form>

    </body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.2/pdfmake.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.2/vfs_fonts.js"></script>


    <script >
        const Btn_ajouter_commande = document.getElementById("Btn_ajouter_commande");
        Btn_ajouter_commande.addEventListener("click", ajouter_ligne);

        const tableau_de_commande = document.getElementById("tableau_de_commande");
        const entete_tableau = tableau_de_commande.createTHead();
        let premiere_ligne = entete_tableau.insertRow();

        let premiere_cellule1 = premiere_ligne.insertCell(0);
        premiere_cellule1.innerHTML = "Désignation/<br>Référence";

        let premiere_cellule2 = premiere_ligne.insertCell(1);
        premiere_cellule2.innerHTML = "Prix<br>unitaire";

        let premiere_cellule3 = premiere_ligne.insertCell(2);
        premiere_cellule3.innerHTML = "Nombre";


        const Duree = document.getElementById("Duree");
        Duree.addEventListener("change", calculs);

        const Btn_modifier_cout_main_oeuvre = document.getElementById("Modifier_cout_main_oeuvre");
        Btn_modifier_cout_main_oeuvre.addEventListener("change", modifier_cout_main_oeuvre);

        const Afficher_bon_de_commande = document.getElementById("Afficher_bon_de_commande");
        Afficher_bon_de_commande.addEventListener("change", afficher_bon_de_commande);

        const bon_de_commande = document.getElementById("bon_de_commande");


        const detail_couts = document.getElementById("detail_couts");
        detail_couts.addEventListener("change", detailler_couts);

        const couts = document.getElementById("couts");


        const Cout_Horaire = document.getElementById("Cout_Horaire");
        Cout_Horaire.addEventListener("change", calculs);

        const Reglage_cout_Horaire = document.getElementById("Reglage_cout_Horaire");
        modifier_cout_main_oeuvre();
        function modifier_cout_main_oeuvre() {
            if(Btn_modifier_cout_main_oeuvre.checked == true){
                Reglage_cout_Horaire.style.display = "block";
            }else {
                Reglage_cout_Horaire.style.display = "none";
            }
        }

        const continuite_impossible = document.getElementById("continuite_impossible");
        continuite_impossible.addEventListener("change", modifier_cout_indisponibilite);

        const Cout_Indisponibilite = document.getElementById("Cout_Indisponibilite");
        Cout_Indisponibilite.addEventListener("change", calculs);

        modifier_cout_indisponibilite();

        function modifier_cout_indisponibilite() {
            if(continuite_impossible.checked == true){
                Cout_Indisponibilite.value = 550;
                Reglage_Cout_Indisponibilite.style.display = "block";
            }else {
                Cout_Indisponibilite.value = 0;
                Reglage_Cout_Indisponibilite.style.display = "none";
            }
            calculs();
        }

        afficher_bon_de_commande();

        function afficher_bon_de_commande(){
            if(Afficher_bon_de_commande.checked == true){
                bon_de_commande.style.display = "block";
            }else {
                bon_de_commande.style.display = "none";
            }
        }

        detailler_couts();
        function detailler_couts(){
            if(detail_couts.checked == true){
                couts.style.display = "block";
            }else {
                couts.style.display = "none";
            }
        }


        const type_maintenance = document.getElementsByName("type_maintenance");

        for (let i = 0; i < type_maintenance.length; i++) {
            type_maintenance[i].addEventListener("change", choix_type_maintenance);
        }

        document.getElementById("description_objectif_amelioration").addEventListener("input", function(){
            document.getElementById("objectif_amelioration").value = document.getElementById("description_objectif_amelioration").value;
        });

        document.getElementById("description_amelioration").addEventListener("input", function(){
            document.getElementById("amelioration").value = document.getElementById("description_amelioration").value;
        });

        document.getElementById("Btn_sauvegarde").addEventListener("click", function(){
            let reponses = document.getElementsByTagName('input');
            let dictionnaire_reponses = {};
                for (let i = 0; i < reponses.length; ++i) {
                    let reponse = "";
                    if(reponses[i].type === 'radio' || reponses[i].name == "switch"){
                        if(reponses[i].name == "switch"){

                        }else {
                            dictionnaire_reponses[reponses[i].name] = valeur_de(reponses[i].name);
                       }

                    }else{
                        dictionnaire_reponses[reponses[i].name] = reponses[i].value;
                    }

                }

            dictionnaire_reponses[document.getElementById("Commentaires").name] = document.getElementById("Commentaires").value;
            console.log(dictionnaire_reponses);

            let dd = {content: [
                {
                    text: "Données transmises :",
                    alignment: 'center',
                    bold: true

                },
                {
                    text: JSON.stringify(dictionnaire_reponses, null, 4)
                }

            ]};
            pdfMake.createPdf(dd).download();

        });




        function ajouter_ligne() {

            let nouvelle_ligne = tableau_de_commande.insertRow();
            let cellule1 = nouvelle_ligne.insertCell(0);
            let cellule2 = nouvelle_ligne.insertCell(1);
            let cellule3 = nouvelle_ligne.insertCell(2);

            let texte = document.createElement("input");
            texte.setAttribute('type',"text");
            texte.setAttribute('id',"designation_commande_"+nouvelle_ligne.rowIndex);
            texte.setAttribute('name',"designation_commande_"+nouvelle_ligne.rowIndex);
            cellule1.appendChild(texte);

            let nombre1 = document.createElement("input");
            nombre1.setAttribute('type',"number");
            nombre1.setAttribute('id',"prix_unit_commande_"+nouvelle_ligne.rowIndex);
            nombre1.setAttribute('name',"prix_unit_commande_"+nouvelle_ligne.rowIndex);
            nombre1.setAttribute('step',"0.1");
            nombre1.setAttribute('min',"0");
            nombre1.setAttribute('value',"0");
            cellule2.appendChild(nombre1);

            let nombre2 = document.createElement("input");
            nombre2.setAttribute('type',"number");
            nombre2.setAttribute('id',"nombre_commande_"+nouvelle_ligne.rowIndex);
            nombre2.setAttribute('name',"nombre_commande_"+nouvelle_ligne.rowIndex);
            nombre2.setAttribute('step',"1");
            nombre2.setAttribute('min',"0");
            nombre2.setAttribute('value',"0");
            cellule3.appendChild(nombre2);


            nombre1.addEventListener("change", calculs);
            nombre2.addEventListener("change", calculs);


        }

        function calculs(){

            let cout_pieces = 0;

            for (let i = 1; i < tableau_de_commande.rows.length; i++) {

                let prix = document.getElementById("prix_unit_commande_"+i);

                let nombre = document.getElementById("nombre_commande_"+i);

                cout_pieces += parseFloat(prix.value) * parseFloat(nombre.value);

            }
            document.getElementById("afficher_cout_pieces").innerHTML = cout_pieces + " €";

            let Cout_Main_Oeuvre = parseFloat(Cout_Horaire.value) * parseFloat(Duree.value);
            document.getElementById("Cout_Main_Oeuvre").innerHTML = Cout_Main_Oeuvre + " €";

            let Cout_Direct = Cout_Main_Oeuvre + cout_pieces;
            document.getElementById("Cout_Direct").innerHTML = Cout_Direct + " €";

            let Cout_Indirect = parseFloat(Cout_Indisponibilite.value)  * parseFloat(Duree.value);
            document.getElementById("Cout_Indirect").innerHTML = Cout_Indirect + " €";

            let Cout_Maintenance = Cout_Direct + Cout_Indirect;
            document.getElementById("Cout_Maintenance").innerHTML = Cout_Maintenance + " €";

        }


        function valeur_de(Name) {
            let Btn_radio = document.getElementsByName(Name);
            let valeur ="";
            for (let i = 0; i < Btn_radio.length; i++) {
                if (Btn_radio[i].checked) {
                    valeur = Btn_radio[i].value;
                }

            }
            return valeur;

        }

        function choix_type_maintenance(){

            document.getElementById("evenement_correctif").style.display = "none";
            document.getElementById("evenement_preventif").style.display = "none";
            document.getElementById("evenement_amelioratif").style.display = "none";

            document.getElementById("operation_corrective").style.display = "none";
            document.getElementById("operation_preventive").style.display = "none";
            document.getElementById("operation_amelioration").style.display = "none";

            switch (valeur_de('type_maintenance')) {

                case 'corrective':
                document.getElementById("evenement_correctif").style.display = "block";
                document.getElementById("operation_corrective").style.display = "block";

                document.getElementById("defaillance_partielle").checked = true;
                document.getElementById("depannage").checked = true;
                break;

                case 'preventive':
                document.getElementById("evenement_preventif").style.display = "block";
                document.getElementById("operation_preventive").style.display = "block";

                document.getElementById("etat_du_bien").checked = true;
                document.getElementById("inspection").checked = true;
                break;

                case 'ameliorative':
                document.getElementById("evenement_amelioratif").style.display = "block";
                document.getElementById("operation_amelioration").style.display = "block";

                document.getElementById("objectif_amelioration").checked = true;
                document.getElementById("amelioration").checked = true;
                document.getElementById("objectif_amelioration").value = document.getElementById("description_objectif_amelioration").value;
                document.getElementById("amelioration").value = document.getElementById("description_amelioration").value;
                break;
            }
        }
        document.getElementById("corrective").checked = true;
        document.getElementById("niveau_1").checked = true;

        ajouter_ligne();
        calculs();
        choix_type_maintenance();
    </script>

</html>
